chromeDriver=\\src\\main\\java\\DriversAmazon\\chromedriver.exe
webdriverChromeDriver=webdriver.chrome.driver
url=https://www.amazon.com.au/
sleep=Thread.sleep(3000);
WaitJet=driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
WebDriverObject=WebDriver driver;
#Browser
Browser=chrome

